<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955c9e2d2f28444b80218f0ec2fedaf1" Name="Diagram1">
        <EntityTypeShape EntityType="Tp03BDModel.Aptitude" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.Article" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.Conference" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.MembreCO" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.MembreCP" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.MembreCP_Article" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.Note" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.Participant" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tp03BDModel.Participant_Article" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Tp03BDModel.FK_Aptitude_MembreCP_MembreCPId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Article_Conference_ConferenceId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_MembreCP_Article_Article_ArticleId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Note_Article_ArticleId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Participant_Article_Article_ArticleId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Conference_MembreCP_PrésidentDeSessionId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Participant_Conference_ConferenceId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_MembreCO_Participant_ParticipantId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_MembreCP_Article_MembreCP_MembreCPId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_MembreCP_Participant_ParticipantId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Note_MembreCP_MembreCPId" ManuallyRouted="false" />
        <AssociationConnector Association="Tp03BDModel.FK_Participant_Article_Participant_ParticipantId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>